# The name of this app:
spring.application.name=demo
server.port=8011

# Debugging on
logging.level.com.occulue=debug
logging.level.io.axoniq.demo=debug

# The default profiles are "all of them"
spring.profiles.active=

# Database specifics
# spring jpa/hibernate params
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpq.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

database.name=


# Management endpoints inclusion
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

axon.axonserver.enabled=true
axon.axonserver.servers=localhost

#snap shot thresholds are applied per class using the default value
axon.aggregate.company.snapshot-threshold=10
axon.aggregate.department.snapshot-threshold=10
axon.aggregate.division.snapshot-threshold=10
axon.aggregate.employee.snapshot-threshold=10

#snap shot thresholds are applied per aggregate using the custom defined value

# this configuration is recommended by AxonIQ, assign to message then general and events will use that value
#axon.serializer.messages=xstream
#axon.serializer.general=java
axon.serializer.events=jackson

# mongodb parameters



